{"name":"Yasin Ron - Excel Formula Master","short_name":"Excel Formulas","start_url":"./index.html","display":"standalone","orientation":"portrait","theme_color":"#0b1220","background_color":"#08111f","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}