{
  "name": "Excel Master — Yasin Ron",
  "short_name": "Excel Master",
  "description": "Excel Master formula learning, practice and training portal.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#07101d",
  "background_color": "#07101d",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "./",
  "prefer_related_applications": false
}
